[pep8]
# E101 - indentation contains mixed spaces and tabs
# W191 - indentation contains tabs
# W291 - trailing whitespace
# W293 - blank line contains whitespace
# E111 - indentation is not a multiple of four
# E112 - expected an indented block
# E113 - unexpected indentation
# W292 - no newline at end of file
# W391 - blank line at end of file
select = E101,W191,W291,W293,E111,E112,E113,W292,W391
exclude = ./doc/src/modules/mpmath,./sympy/mpmath,./build/lib/sympy/mpmath
