[flake8]
ignore = F403
select = F,E722
exclude = sympy/parsing/latex/_antlr/*,
          sympy/parsing/autolev/_antlr/*,
          sympy/parsing/autolev/test-examples/*,
          sympy/integrals/rubi/*
